* {
    margin: 0;
    padding: 0;
    text-decoration: none;

}
.burger{
    display: none;
    cursor: pointer;
}
.username {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bolder;
}
.brand-logo{
    margin-left: 20px;
}
#nav-mobile{
    margin-right:20px ;
}

.login {

    width: 100px;
    color: black;
}

.login-link {
    color: black;
}

.login-link:hover {
    color: red;
}

.register {
    width: 250px;
}

.register-link {
    color: black;
}

.register-link:hover {
    color: red;
}

.logout {
    width: 150px;
    display: flex;
    justify-content: center;
}

.logout-link {
    color: black;
}

.logout-link:hover {
    color: red;
}

.items-box {
    height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.items-box-row{
    margin-left: 100px;
   height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.item {

    height: 350px;
    width: 350px;
    margin: 20px;
    flex-grow:0;
    flex-shrink:0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.row{

    width: 350px;
}
.item-title {
    font-size: 25px;
    text-align: center;
    font-weight: bolder;
}

.item-description {
    font-size: 20px;
    text-align: center;
}

.item-price {
    font-size: 18px;

}
.item-price:after{
    content: ' Ñ€ÑƒÐ±.';
}

.item-img {
    height: 150px;
    width: 200px;
}


.btn{
    cursor: pointer;
}
.btn-box{
    display: flex;
    justify-content: space-around;
    margin:0 auto;
    width: 150px;
}
.main-box{
    margin-top:40px;
    display: flex;

}
.collection{

    width: 300px;
    margin: 0;
}
nav{
    background-color: #1a1a99;
    box-shadow: none;
}
.-webkit-box-shadow{
    box-shadow: none;
}
.collection-item{
    width: 100%;
    cursor: pointer;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection-item:hover{
    background-color: #0d0d70;
}
.collection.with-header{
    width: 100%;
}
.filter-box{
    min-width: 300px;
    margin-left: 20px;
}
.line-items{
    display: flex;
    justify-content: space-around;
    background: blue;
    height: 50px;
}


.row-items{
    width: 100% !important;
}


/* ------------------------ */
.user-cabinet{
    color: #000;
    transform: translateX(-326px);
    z-index: 100;
    position: absolute;
   height: 600px;
   width: 400px;
   background: #fff;
   border: 1px solid red;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}
.user-cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-submit{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-large{
    margin-bottom: 11px;
}
.disable{
    display: none;
}
.user-cart-items{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.cart-items-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-items{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
   cursor: pointer;
}
.cart-items:hover{
    background: gray;
}

.cart-items img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.cart-total-cost{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* new code */
.filter{
    background: #fff;
    height: 900px;
    border: 1px solid #ebedee;

}
.filter-noUiSlider{
    width: 80%;
    margin: 0 auto;
    margin-top:40px ;
}
.filter-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-discount , .filter-new{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.filter-select{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.filter-select p {
    margin-top:20px;
}
.form-size{
    display: flex;
}
.filter-size{
    margin-top:40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.size-column{
    margin:20px;
}
.filter-sumbit{
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
}

.btn-fitler-mobile{
    z-index: 120;
    display: none;
}
.filter-active{
    z-index: 100;
    position: absolute;
    display: block !important;
}
.modal-trigger{
    position: absolute;
}
.modal-content-source{
    display: flex;

}
.modal-img{
    width: 600px;
    background: url(./img/11.jpg) no-repeat;
    background-size: contain;
}
.source-info{
    font-size: 30px;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-description{
    width: 100%;
    word-break: break-all;
}
.modal-desc-title{
    width: 150px;
    font-size: 20px;
    margin: 0 auto;
}
.comment-item{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.comment-title{
    width: 150px;
    margin:0 auto;
    font-size: 20px;
}
#ww{
    width: 100%;
}
#comment-field{
    margin: 0;
    width: 100%;
}
.icon_prefix2{
    width: 100%;
    overflow: auto;
}
.modal-comment{
    margin-top:40px;
    display: flex;
    flex-direction: column;
}
.modal-comment-items{
    height: 100px;
}
.slider-value{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-content{
    word-break: break-all;
}
#comment-item-logo{
  height: 40px;
    width: 40px;
    border-radius: 50%;
}
.comment-item-info{
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width:1020px){
    .filter-box{
        display: none;
    }
    .burger{
        display: flex;

    }
    #logo{
        display: flex;
    }
    .filter-mobile{
        display: flex;
    }
    .btn-fitler-mobile{
        transform: translate(6vw,90vh);
        display: flex;
        position: fixed;
    }

}
.card-title
{

    display: flex;
    flex-direction: column;
    padding: 18px !important;
}
.card-cost{
    color: #F44336;
    font-weight: 600;
}
.input-field{
    display: flex;
    align-items: center;
}
.sumbit-comment{
    margin-left:30px;
}
.delete-cart-item{
    cursor: pointer;

}
.delete-cart-item:hover{
    color:red;
}
.slider-value-min{
    margin-right: 10px;
}
.slider-value-max{
    margin-left: 10px;
}
.slider-value{

    margin-bottom: 20px;
}
.search{
    display: flex;
    width: 100%;
   justify-content: flex-end;
}
.search-wrapper{
    margin-right:100px ;
    width: 73%;
    border-bottom: 1px solid rgba(156, 156, 156,0.2);

}
.search-options{
    margin-bottom: 0;
}
@media screen and (max-width:992px){

    #logo{
        display: flex;
    }

}

@media screen and (max-width:1374px){
    .items-box{
        grid-template-columns: repeat(2, 1fr);
    }
}
